# DEMO Springboot application (WAR)

## prerequisite
* Maven 3.6.3
* JDK 14

## Edit Body
#
 You can edit web body in src/main/java/com/marcotechnology/springbootdemowar/SpringbootdemowarController.java